{
  "name": "@repo/monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "lint": "eslint",
    "check-types": "bun --filter '*' check-types"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@stylistic/eslint-plugin": "2.12.1",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.17.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-perfectionist": "4.5.0",
    "eslint-plugin-unicorn": "56.0.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.0"
  }
}
